# novelx-writer-android

./: .gitignore  DEPLOY.md  README.md  build.gradle  package.json  settings.gradle
.github/workflows/: build-apk.yml
android-app/.github/workflows/: build-apk.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/novelx/writer/: MainActivity.kt  NovelViewModel.kt  NovelXApp.kt  UiComponents.kt
app/src/main/java/com/novelx/writer/ui/screens/: ChapterScreen.kt  CreateScreen.kt  HomeScreen.kt  ProjectScreen.kt
app/src/main/java/com/novelx/writer/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
db/: custom.db
novels/: README.md  scheduler-state.json  使用说明.md
novels/novel_mmbgbsin_ffg9ru/: project.json
novels/novel_mmbgbsin_ffg9ru/settings/: 01_世界观设定.txt
novels/novel_mmbgtec6_29989a/: project.json
novels/novel_mmbgtec6_29989a/settings/: 01_世界观设定.txt  03_故事大纲.txt
novels/novel_mmc9utuw_hdk6ny/: project.json
novels/novel_mmc9utuw_hdk6ny/settings/: 01_世界观设定.txt  02_人物设定.txt  03_故事大纲.txt  04_情节设计.txt  05_章节细纲.txt
novels/novel_mmca6j6v_a31l9s/: project.json
novels/novel_mmca6j6v_a31l9s/chapters/: 第001_第1章.txt
novels/novel_mmca6j6v_a31l9s/settings/: 01_世界观设定.txt  02_人物设定.txt  03_故事大纲.txt  04_情节设计.txt  05_章节细纲.txt  06_写作规范.txt
prisma/: schema.prisma
prisma/migrations/20260304030528_init/: migration.sql
src/app/: page.tsx
src/lib/: supabase.ts
src/lib/db/: operations.ts  supabase.ts
src/lib/novel/: index.ts  types.ts
src/lib/novel/agents/: chapter-planner.ts  chapter-writer.ts  character-designer.ts  continuity-checker.ts  duplicate-checker.ts  index.ts  outline-architect.ts  plot-designer.ts  (+3 more)
supabase/: init.sql
(+21 files in other folders)
